<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-da.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-da.png?v=5.1.3">






  <meta name="keywords" content="python,">





  <link rel="alternate" href="/atom.xml" title="大象无形" type="application/atom+xml">






<meta name="description" content="函数基础函数的定义函数是指一个封装好的语句集合,我们想要调用这些语句,只需要调用这些函数名即可。使用函数的话，我们可以获得以下的几个特性：1.减少代码的重复性。2.增加程序的可维护性。3.使得程序变得可拓展。定义函数：123def fun(): #函数名称	pass #函数内容fun() #调用函数 注意,上面的函数内容是pass，这代表该函数是一个空函数，即直接略过函数内容，调用他没有任何意义。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python之路(2):函数">
<meta property="og:url" content="http://yoursite.com/2016/11/08/python之路(2)函数/index.html">
<meta property="og:site_name" content="大象无形">
<meta property="og:description" content="函数基础函数的定义函数是指一个封装好的语句集合,我们想要调用这些语句,只需要调用这些函数名即可。使用函数的话，我们可以获得以下的几个特性：1.减少代码的重复性。2.增加程序的可维护性。3.使得程序变得可拓展。定义函数：123def fun(): #函数名称	pass #函数内容fun() #调用函数 注意,上面的函数内容是pass，这代表该函数是一个空函数，即直接略过函数内容，调用他没有任何意义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T02:46:29.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python之路(2):函数">
<meta name="twitter:description" content="函数基础函数的定义函数是指一个封装好的语句集合,我们想要调用这些语句,只需要调用这些函数名即可。使用函数的话，我们可以获得以下的几个特性：1.减少代码的重复性。2.增加程序的可维护性。3.使得程序变得可拓展。定义函数：123def fun(): #函数名称	pass #函数内容fun() #调用函数 注意,上面的函数内容是pass，这代表该函数是一个空函数，即直接略过函数内容，调用他没有任何意义。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词","hits_empty":"无法与${query}匹配","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/08/python之路(2)函数/">





  <title>python之路(2):函数 | 大象无形</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大象无形</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/08/python之路(2)函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张大象">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大象无形">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python之路(2):函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-08T13:53:24+08:00">
                2016-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><h4 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h4><p>函数是指一个封装好的语句集合,我们想要调用这些语句,只需要调用这些函数名即可。使用函数的话，我们可以获得以下的几个特性：<br>1.减少代码的重复性。<br>2.增加程序的可维护性。<br>3.使得程序变得可拓展。<br>定义函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">()</span>:</span> <span class="comment">#函数名称</span></span><br><span class="line">	<span class="keyword">pass</span> <span class="comment">#函数内容</span></span><br><span class="line">fun() <span class="comment">#调用函数</span></span><br></pre></td></tr></table></figure></p>
<p>注意,上面的函数内容是<code>pass</code>，这代表该函数是一个空函数，即直接略过函数内容，调用他没有任何意义。如果想要定义一个有实际内容的函数，将其中的<code>pass</code>改为实际代码即可。</p>
<h4 id="函数的返回"><a href="#函数的返回" class="headerlink" title="函数的返回"></a>函数的返回</h4><p>在函数中使用<code>return</code>可以返回函数的运行结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">num</span><span class="params">(a,b)</span>:</span></span><br><span class="line">	sum=a+b</span><br><span class="line">	<span class="keyword">return</span> sum <span class="comment">#返回函数运行结果</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>num(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>如果没有<code>return</code>，函数运行完毕后也会返回一个<code>None</code>，也就是<code>return None</code>，可以简写成<code>return</code>。<br>函数也可以返回多个值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(a,b,c)</span>:</span></span><br><span class="line">	sum1=a+b</span><br><span class="line">	sum2=a+c</span><br><span class="line">	<span class="keyword">return</span> sum1,sum2</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure></p>
<p>可以看到,函数返回多个值,实际上是返回一个<code>tuple</code>。</p>
<h4 id="函数的参数检查"><a href="#函数的参数检查" class="headerlink" title="函数的参数检查"></a>函数的参数检查</h4><p>python中有很多可以直接调用的函数,称之为内置函数。如果是内置函数输入类型不正确的参数，就会报错。而我们定义的函数，因为没有参数检查，所以虽然也会报错，但是python不会替我们检查，所以和内置函数的报错不一样。为了使得报错更直观，我们可以引入参数检查。<br>我们定义一个求绝对值的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_abs</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> x&gt;=<span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> x</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> -x</span><br></pre></td></tr></table></figure></p>
<p>比较<code>my_abs</code>和内置函数<code>abs</code>的报错信息有什么区别：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_abs(<span class="string">'A'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">2</span>, <span class="keyword">in</span> my_abs</span><br><span class="line">TypeError: unorderable types: str() &gt;= int()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>abs(<span class="string">'A'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: bad operand type <span class="keyword">for</span> abs(): <span class="string">'str'</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，内置函数有参数检查。<br>为<code>my_abs</code>添加一个参数检查,检查传入参数是否为浮点数或整数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_abs</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> isinstance(x,(int,float)):</span><br><span class="line">		<span class="keyword">raise</span> TypeError(<span class="string">'error type!'</span>)</span><br><span class="line">	<span class="keyword">if</span> x&gt;=<span class="number">0</span>:</span><br><span class="line">		<span class="keyword">return</span> x</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> -x</span><br></pre></td></tr></table></figure></p>
<p>这时候，如果输入参数错误的话，python会进行参数检查：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_abs(<span class="string">'A'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#0&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    my_abs(<span class="string">'A'</span>)</span><br><span class="line">  File <span class="string">"C:\Users\Administrator\Desktop\123.py"</span>, line <span class="number">3</span>, <span class="keyword">in</span> my_abs</span><br><span class="line">    <span class="keyword">raise</span> TypeError(<span class="string">'error type!'</span>)</span><br><span class="line">TypeError: error type!</span><br></pre></td></tr></table></figure></p>
<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3><p>定义函数的时候,我们把函数的名称和参数确定下来,函数接口的定义就已经完成了。使用者只需要了解函数的怎么正确传递参数，以及函数返回什么类型的值就可以了。内部封装好的逻辑，使用者不用去管。<br>python函数定义非常灵活，参数在除位置参数外,还有默认参数,可变参数,关键字参数。</p>
<h4 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h4><p>我们在定义一个函数的时候,可以为一个或者更多的参数设置默认值,这样的参数在调用的时候如果没有输入,则会使会用默认值。使用默认参数的话，可以大大降低函数调用的难度，而一旦需要更复杂的调用时，又可以传递更多的参数来实现。无论是简单调用还是复杂调用，函数只需要定义一个：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sum</span><span class="params">(a,b,c=<span class="number">3</span>)</span>:</span></span><br><span class="line">	sum1=a+b</span><br><span class="line">	sum2=a+c</span><br><span class="line">	<span class="keyword">return</span> sum1,sum2</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="number">3</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">(<span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">#这里就使用了默认参数，c默认为3，和上面是一样的</span></span><br><span class="line">(<span class="number">3</span>, <span class="number">4</span>)</span><br></pre></td></tr></table></figure></p>
<p>使用默认参数要注意两点：<br>1.位置参数在前，默认参数在后。<br>2.变化大的默认参数在前，变化小的默认参数在后。<br>还有一点值得注意的是，默认参数有一个巨大的坑，是关于可变对象的。我们要记住，默认参数尽量使用不可变对象。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_add</span><span class="params">(L=[])</span>:</span></span><br><span class="line">	L.append(<span class="string">'*'</span>)</span><br><span class="line">	<span class="keyword">return</span> L</span><br></pre></td></tr></table></figure></p>
<p>我们来尝试调用这个函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_add() <span class="comment">#一开始调用结果是对的</span></span><br><span class="line">[<span class="string">'*'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_add() <span class="comment">#再次调用结果就不对了</span></span><br><span class="line">[<span class="string">'*'</span>, <span class="string">'*'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_add()</span><br><span class="line">[<span class="string">'*'</span>, <span class="string">'*'</span>, <span class="string">'*'</span>]</span><br></pre></td></tr></table></figure></p>
<p>这是因为,在定义函数的时候,默认参数的值已经被计算出来了,就是[]，而默认参数L也是一个变量，指向的是[],每次调用函数，L只想的对象也变了，所以默认参数的内容也就随之改变了。</p>
<h4 id="可变参数"><a href="#可变参数" class="headerlink" title="可变参数"></a>可变参数</h4><p>当我们不能确定使用者要传入多少参数时,可以定义一个可变参数,用<code>*args</code>,仅仅需要在参数前面加一个<code>*</code>就可以了。实际上，可变参数是作为一个<code>tuple</code>传入的。<br>可以这样定义:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">	sum=<span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> numbers:</span><br><span class="line">		sum+=i</span><br><span class="line">	<span class="keyword">return</span> sum</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_sum(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line"><span class="number">21</span></span><br></pre></td></tr></table></figure></p>
<p>如果传入的参数是一个列表,我们也可以灵活调用我们的可变参数函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>my_sum(*L)</span><br><span class="line"><span class="number">21</span></span><br></pre></td></tr></table></figure></p>
<h4 id="关键字参数"><a href="#关键字参数" class="headerlink" title="关键字参数"></a>关键字参数</h4><p>可变参数是允许传入0或多个参数,组成一个<code>tuple</code>。而关键字参数则是允许你传入0或多个带有参数名的参数，组成一个<code>dict</code>,可以使用关键字参数<code>*kw</code>来表示。<br>定义如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">people</span><span class="params">(name, age, **kw)</span>:</span></span><br><span class="line">	print(<span class="string">'name:'</span>, name, <span class="string">'age:'</span>, age, <span class="string">'other:'</span>, kw)</span><br></pre></td></tr></table></figure></p>
<p>可以看到，<code>people</code>函数除了<code>name</code>和<code>age</code>两个位置参数以外，还有一个关键词参数<code>kw</code>。我们在调用的时候，可以只传入位置参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>)</span><br><span class="line">name: 张大象 age: <span class="number">25</span> other: &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>也可以传入任意个关键词参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,city=<span class="string">'杭州'</span>)</span><br><span class="line">name: 张大象 age: <span class="number">25</span> other: &#123;<span class="string">'city'</span>: <span class="string">'杭州'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,city=<span class="string">'杭州'</span>,job=<span class="string">'student'</span>)</span><br><span class="line">name: 张大象 age: <span class="number">25</span> other: &#123;<span class="string">'city'</span>: <span class="string">'杭州'</span>, <span class="string">'job'</span>: <span class="string">'student'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>关键词参数的作用就体现在这里，我们保证能够接收到<code>name</code>和<code>age</code>这两个参数，但是如果调用者传入更多的参数，我们也可以接收到。<br>同样的，类似于可变参数，我们也可以灵活地调用关键词参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>others=&#123;<span class="string">'city'</span>:<span class="string">'杭州'</span>,<span class="string">'job'</span>:<span class="string">'student'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,**others)</span><br><span class="line">name: 张大象 age: <span class="number">25</span> other: &#123;<span class="string">'city'</span>: <span class="string">'杭州'</span>, <span class="string">'job'</span>: <span class="string">'student'</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="命名关键字参数"><a href="#命名关键字参数" class="headerlink" title="命名关键字参数"></a>命名关键字参数</h4><p>命名关键字参数的作用是限制关键字参数的开放性,限制可以传入的关键字参数。比如我们限制只能传入<code>city</code>和<code>job</code>这两个关键词参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">people</span><span class="params">(name,age,*,city,job)</span>:</span></span><br><span class="line">	print(name,age,city,job)</span><br></pre></td></tr></table></figure></p>
<p>和<code>**kw</code>关键词参数不同，使用了一个特殊分隔符<code>*</code>，后面的参数就视为命名关键字参数。<br>调用方法如下:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,city=<span class="string">'杭州'</span>,job=<span class="string">'student'</span>)</span><br><span class="line">张大象 <span class="number">25</span> 杭州 student</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,city=<span class="string">'杭州'</span>,sex=<span class="string">'man'</span>) <span class="comment">#传入其他参数则会报错</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#2&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    people(<span class="string">'张大象'</span>,<span class="number">25</span>,city=<span class="string">'杭州'</span>,sex=<span class="string">'man'</span>)</span><br><span class="line">TypeError: people() got an unexpected keyword argument <span class="string">'sex'</span></span><br></pre></td></tr></table></figure></p>
<p>如果前面的参数已经有<code>*args</code>可变参数，就不想要特殊分隔符<code>*</code>，可变参数后面的就是命名关键字参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">peope</span><span class="params">(name,age,*args,city,job)</span>:</span></span><br><span class="line">	print(name,age,args,city,job)</span><br></pre></td></tr></table></figure></p>
<p>而且命名关键字参数必须传入参数名，这和位置参数不同。如果没有传入参数名，将会报错：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>people(<span class="string">'张大象'</span>,<span class="number">25</span>,<span class="string">'杭州'</span>,<span class="string">'student'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#0&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    people(<span class="string">'张大象'</span>,<span class="number">25</span>,<span class="string">'杭州'</span>,<span class="string">'student'</span>)</span><br><span class="line">TypeError: people() takes <span class="number">2</span> positional arguments but <span class="number">4</span> were given</span><br></pre></td></tr></table></figure></p>
<p>调用的时候没有因为没有参数名，python把四个参数都看作位置参数，所以报错。</p>
<h3 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h3><p> 如果一个函数在函数内部调用了自己，那这个函数就是一个递归函数。具有以下特效：<br> 1.必须要有一个比较明确的结束条件。<br> 2.没进行一次递归，数据规模总比上一次要减少。<br> 3.递归效率不高，递归次数太多会造成栈溢出。</p>
<h4 id="阶乘"><a href="#阶乘" class="headerlink" title="阶乘"></a>阶乘</h4><p>计算阶乘<code>n! = 1 x 2 x 3 x ... x n</code>，用函数fact(n)表示:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fact</span><span class="params">(n)</span>:</span></span><br><span class="line">	<span class="keyword">if</span> n==<span class="number">1</span>:</span><br><span class="line">		<span class="keyword">return</span> n</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="keyword">return</span> n*fact(n<span class="number">-1</span>)</span><br></pre></td></tr></table></figure></p>
<p>计算机中，函数的调用是通过栈这种数据结构实现的。每调用一次函数，就占用一个栈帧，函数返回一次就减少一个栈帧。因为栈帧不是无限的，所以要注意使用递归的时候，防止占用栈帧过多，导致栈溢出。</p>
<h4 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">data = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">16</span>, <span class="number">17</span>, <span class="number">18</span>, <span class="number">20</span>, <span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">30</span>, <span class="number">32</span>, <span class="number">33</span>, <span class="number">35</span>]</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mid_search</span><span class="params">(data,num)</span>:</span></span><br><span class="line">	print(data)</span><br><span class="line">	<span class="keyword">if</span> len(data)&gt;<span class="number">1</span>:</span><br><span class="line">		mid_num=int(len(data)/<span class="number">2</span>)</span><br><span class="line">		<span class="keyword">if</span> num == data[mid_num]:</span><br><span class="line">			print(<span class="string">'找到数字'</span>,data[mid_num])</span><br><span class="line">		<span class="keyword">elif</span> num &gt; data[mid_num]:</span><br><span class="line">			print(<span class="string">'数字在%s右边'</span>%data[mid_num])</span><br><span class="line">			<span class="keyword">return</span> mid_search(data[mid_num+<span class="number">1</span>:],num)</span><br><span class="line">		<span class="keyword">elif</span> num &lt; data[mid_num]:</span><br><span class="line">			print(<span class="string">'数字在%s左边'</span>%data[mid_num])</span><br><span class="line">			<span class="keyword">return</span> mid_search(data[<span class="number">0</span>:mid_num],num)</span><br><span class="line">	<span class="keyword">elif</span> len(data)==<span class="number">1</span>:</span><br><span class="line">		<span class="keyword">if</span> num==data[<span class="number">0</span>]:</span><br><span class="line">			print(<span class="string">'找到数字'</span>,data[<span class="number">0</span>])</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			print(<span class="string">'没有这个数字'</span>)</span><br></pre></td></tr></table></figure>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p>匿名函数就是不需要显式的指定函数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这段代码</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_sum</span><span class="params">(a,b)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line">print(my_sum(<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line"> </span><br><span class="line"><span class="comment">#换成匿名函数</span></span><br><span class="line">my_sum=<span class="keyword">lambda</span> a,b:a+b</span><br><span class="line">print(my_sum(<span class="number">1</span>,<span class="number">2</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h3><p>我们知道,变量可以指向一个函数,这样的话,一个函数就可以接收另外一个函数作为参数:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x,y,f)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> f(x)+f(y)</span><br></pre></td></tr></table></figure></p>
<h4 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h4><p><code>python</code>有两个非常有用的函数<code>map()</code>和<code>reduce()</code>。<br>先说<code>map()</code>，<code>map()</code>接受两个参数，一个是函数，另一个是<code>Iterable</code>。<code>map()</code>依次将函数作用于<code>Iterable</code>的每一个元素，然后返回一个<code>Iterator</code>。<br>举个栗子,现在有一个函数<code>f(x)=x+1</code>，我们可以使用<code>map()</code>函数来使得整个函数作用在列表<code>[1,2,3,4,5,6,7]</code>的每一个元素上。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x)</span>:</span></span><br><span class="line">	x = x+<span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> x</span><br><span class="line">L = map(fun,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(list(L))</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br></pre></td></tr></table></figure></p>
<p>因为返回的L是一个惰性序列<code>Iterator</code>，我们使用<code>list()</code>将每一个元素计算出来并返回一个<code>list</code>。<br>接下来看<code>reduce()</code>的用法，<code>reduce</code>是将一个函数作用在一个序列[x1,x2,x3,x4…..]上，这个函数需要接收两个参数，然后将返回的结果和下一个参数继续传给这个函数。就是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reduce(f,[x1,x2,x3,x4])=f(f(f(x1,x2),x3),x4)</span><br></pre></td></tr></table></figure></p>
<p>这个例子其实是没什么用的,但是我们可以根据这个例子来再配合<code>map()</code>来写出<code>str</code>和<code>int</code>相互转换的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">str2int</span><span class="params">(s)</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x,y)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">10</span>*x+y</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">str2num</span><span class="params">(x)</span>:</span></span><br><span class="line">		<span class="keyword">return</span> &#123;<span class="string">'0'</span>: <span class="number">0</span>, <span class="string">'1'</span>: <span class="number">1</span>, <span class="string">'2'</span>: <span class="number">2</span>, <span class="string">'3'</span>: <span class="number">3</span>, <span class="string">'4'</span>: <span class="number">4</span>, <span class="string">'5'</span>: <span class="number">5</span>, <span class="string">'6'</span>: <span class="number">6</span>, <span class="string">'7'</span>: <span class="number">7</span>, <span class="string">'8'</span>: <span class="number">8</span>, <span class="string">'9'</span>: <span class="number">9</span>&#125;[x]</span><br><span class="line">	<span class="keyword">return</span> reduce(fun,map(str2num,s))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str2int(<span class="string">'19941105'</span>)</span><br><span class="line"><span class="number">19941105</span></span><br></pre></td></tr></table></figure></p>
<p>这个其实就和<code>python</code>内置的<code>int()</code>效果是一样的。</p>
<h4 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h4><p><code>python</code>内置的<code>filter()</code>函数可以用于对序列进行过滤。<br>和<code>map()</code>一样，<code>filter()</code>也是作用于一个序列的，对每个序列进行判定，<code>True</code>则保留，<code>False</code>则剔除。比如说我们要剔除一个<code>list</code>里面的奇数，保留偶数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fun</span><span class="params">(x)</span>:</span></span><br><span class="line">	<span class="keyword">return</span> x%<span class="number">2</span>==<span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(filter(fun,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]))</span><br><span class="line">[<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure></p>
<p>由于<code>filter()</code>函数返回的也是一个<code>Iterator</code>，也是一个惰性函数，所以需要使用<code>list()</code>来计算所有值，并返回一个列表。</p>
<h4 id="sorted"><a href="#sorted" class="headerlink" title="sorted"></a>sorted</h4><p><code>python</code>内置的<code>sorted()</code>函数可以对一个序列进行排序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L=[<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">10</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(L)</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L</span><br><span class="line">[<span class="number">3</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到,<code>list</code>的方法<code>sort()</code>和<code>sorted()</code>是不一样的。<br>同时，<code>sorted</code>也是一个高阶函数，可以传入一个<code>key</code>函数作为参数进行自定义排序。比如说我们要按序列的绝对值进行排序：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted([<span class="number">-8</span>,<span class="number">1</span>,<span class="number">10</span>,<span class="number">-3</span>,<span class="number">4</span>,<span class="number">6</span>],key=abs)</span><br><span class="line">[<span class="number">1</span>, <span class="number">-3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">-8</span>, <span class="number">10</span>]</span><br></pre></td></tr></table></figure></p>
<p>如果是对字符串进行比较的话，是按照<code>ASCII</code>码的顺序进行排序的，比如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted([<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'Ales'</span>,<span class="string">'zero'</span>,<span class="string">'Sex'</span>])</span><br><span class="line">[<span class="string">'Ales'</span>, <span class="string">'Sex'</span>, <span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'zero'</span>]</span><br></pre></td></tr></table></figure></p>
<p>因为在<code>ASCII</code>中，<code>S</code>是排在<code>a</code>前面的，所以<code>Sex</code>排在<code>apple</code>前面。如果我们想要忽略字母大写排序的话，可以这样：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted([<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'Ales'</span>,<span class="string">'zero'</span>,<span class="string">'Sex'</span>],key=str.lower)</span><br><span class="line">[<span class="string">'Ales'</span>, <span class="string">'apple'</span>, <span class="string">'banana'</span>, <span class="string">'Sex'</span>, <span class="string">'zero'</span>]</span><br></pre></td></tr></table></figure></p>
<p>要倒叙排序的话，可以使用第三个参数<code>reverse=True</code>，并不需要对<code>key</code>进行改动：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>sorted([<span class="string">'apple'</span>,<span class="string">'banana'</span>,<span class="string">'Ales'</span>,<span class="string">'zero'</span>,<span class="string">'Sex'</span>],key=str.lower,reverse=<span class="keyword">True</span>)</span><br><span class="line">[<span class="string">'zero'</span>, <span class="string">'Sex'</span>, <span class="string">'banana'</span>, <span class="string">'apple'</span>, <span class="string">'Ales'</span>]</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>张大象测试着玩的。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="张大象 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" <i="" class="fa fa-tag"> python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/06/python之路(1)python基础/" rel="next" title="python之路(1):python基础">
                <i class="fa fa-chevron-left"></i> python之路(1):python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/python之路(3)高级特性/" rel="prev" title="python之路(3):高级特性">
                python之路(3):高级特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/touxiang.png" alt="张大象">
            
              <p class="site-author-name" itemprop="name">张大象</p>
              <p class="site-description motion-element" itemprop="description">大象无形，大音希声。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础"><span class="nav-number">1.</span> <span class="nav-text">函数基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的定义"><span class="nav-number">1.1.</span> <span class="nav-text">函数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的返回"><span class="nav-number">1.2.</span> <span class="nav-text">函数的返回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的参数检查"><span class="nav-number">1.3.</span> <span class="nav-text">函数的参数检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">2.</span> <span class="nav-text">函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认参数"><span class="nav-number">2.1.</span> <span class="nav-text">默认参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变参数"><span class="nav-number">2.2.</span> <span class="nav-text">可变参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字参数"><span class="nav-number">2.3.</span> <span class="nav-text">关键字参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名关键字参数"><span class="nav-number">2.4.</span> <span class="nav-text">命名关键字参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归函数"><span class="nav-number">3.</span> <span class="nav-text">递归函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阶乘"><span class="nav-number">3.1.</span> <span class="nav-text">阶乘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分查找"><span class="nav-number">3.2.</span> <span class="nav-text">二分查找</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匿名函数"><span class="nav-number">4.</span> <span class="nav-text">匿名函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高阶函数"><span class="nav-number">5.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map-reduce"><span class="nav-number">5.1.</span> <span class="nav-text">map/reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#filter"><span class="nav-number">5.2.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sorted"><span class="nav-number">5.3.</span> <span class="nav-text">sorted</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">

  </span>
  <span class="author" itemprop="copyrightHolder">❤ Powered By-张大象</span>

  
</div>


  <div class="powered-by"> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash;  张大象</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147235"></script>
      <!-- UY END -->
    
  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>